.landing-page {
  display: flex;
  flex-direction: column;

  &__header {
    background-color: #2d6ca2;
    color: #fff;
  }

  .header__content {
    width: 80%;
    margin: 2em auto;
  }

  &__content {
    width: 80%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
  }

  .landing-page-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > .card__divider {
      width: 100%;
      margin-bottom: 16px;
    }

    & > .card__icon {
      font-size: 5rem;
    }
  }

  .card__title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
  }

  .card__text {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
  }
}
